REACT_APP_DEV_BUCKET_ROOT=<YOUR_ROOT_FOLDER_DEV_S3>
REACT_APP_DEFAULT_USEREMAIL=<YOUR_DEV_EMAIL>
REACT_APP_DEFAULT_USERNAME=<YOUR_DEV_USERNAME>
REACT_APP_BACKEND_BASE_PATH=<YOUR_BACKEND_BASEPATH>
PORT=<YOUR_FRONT_END_PORT>